.main {
    background: linear-gradient( var(--color6),var(--color1));
    width: 85%;
    margin: 30px auto;
    padding: 2%;
    box-shadow: 5px 5px 15px -5px rgba(0, 0, 0, 0.4);
    min-height: 40vh;
    display: flex;
    flex-direction: column;

    .cart-header, .cart-body {
        display: flex;
        --items: 4;

        .item {
            width: calc(100% / var(--items));
            text-align: center;
            padding: 10px 0;
            display: flex;
            align-items: center;
            justify-content: center;

            p{
                margin: 0;
                padding: 0;
            }

            span {
                transition: all 200ms;
            }

            span:hover {
                color: #111;
                transform: scale(1.1);
                cursor: pointer;
            }
        }
    }

    .cart-header {
        margin-bottom: 2%;
    }

    .cart-body {
        display: flex;
        flex-direction: column;

        .cart-item {
            display: flex;

        }
    }
}

.title{
    margin: 0;
    text-align: center;
}

